src/ExpressionEvaluation/ExpressionEvaluatorWPF/App.xaml

<Application x:Class="ExpressionEvaluatorWPFTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="ExpressionWindow.xaml">
    <Application.Resources >


        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <!-- B4 -->

        <!--
        <LinearGradientBrush x:Key="DefaultBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#8B3C2D5F" Offset="0" />
            <GradientStop Color="#8B000000" Offset="0.5" />
            <GradientStop Color="#8B3C2D5F" Offset="1" />
        </LinearGradientBrush>
-->

        <Color x:Key="SolidPurple">#C83C2D5F</Color>
        <Color x:Key="SolidBlack">#C8000000</Color>

        <Color x:Key="BackgroundPurple"> #b43C2D5F </Color>
        <Color x:Key="BackgroundBlack">#b4000000</Color>

        <LinearGradientBrush x:Key="DefaultBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{StaticResource BackgroundPurple}" Offset="0" />
            <GradientStop Color="{StaticResource BackgroundBlack}" Offset="0.5" />
            <GradientStop Color="{StaticResource BackgroundPurple}" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundActive" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{StaticResource SolidPurple}"  Offset="0" />
            <GradientStop Color="{StaticResource SolidBlack}" Offset="0.5" />
            <GradientStop Color= "{StaticResource SolidPurple}"  Offset="1" />
        </LinearGradientBrush>        
        
        <LinearGradientBrush x:Key="ButtonMouseOverLG" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{StaticResource BackgroundBlack}"  Offset="0" />
            <GradientStop Color="{StaticResource BackgroundPurple}" Offset="0.5" />
            <GradientStop Color= "{StaticResource BackgroundBlack}"  Offset="1" />
        </LinearGradientBrush>


        <Style TargetType="Polygon" >
            <Setter Property="Fill" Value="{StaticResource DefaultBackground}" />
        </Style>


        <Style TargetType="TextBox" >
            <Setter Property="Background" Value="{StaticResource DefaultBackground}" />
            <Setter Property="Foreground" Value="#FFE5E5E5" />
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="FontSize" Value="14" />
            
            <Setter Property="BorderThickness" Value="1,1,1,1"   />

            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modify default template, to change triggers -->
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <!-- Original triggers -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#78CCCCCC"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#B4000000"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                                
                            </Trigger>
                            <!-- MY trigger -->
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>


        <Style TargetType="ResizeGrip" >
            <Setter Property="Opacity" Value="0.4" />
        </Style>
        
        <!-- #8D838383 transparent grey-->
        
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#50838383" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource DefaultBackground}"/>
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter  Property="BorderThickness" Value="1" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
 

        </Style>
        
    </Application.Resources>
</Application>
