src/ExpressionEvaluation/ExpressionEvaluatorWPF/ExpressionWindow.xaml

<Window x:Class="ExpressionEvaluatorWPFTest.ExpressionEvalUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:ExpressionEvaluatorWPFTest"
        Title="Expression Evaluator" Height="469" Width="569" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" MinHeight="200" MinWidth="200" Icon="/ExpressionEvaluatorWPF;component/expression.ico" Loaded="Window_Loaded">


    <Grid>
        <Border BorderThickness="0" BorderBrush="#00000000" Name="shadowBorder" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <!---->
            
            <Grid HorizontalAlignment="Stretch" Margin="30" Name="editorLayoutGrid" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

   
            <TextBox Name="HistoryBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Row="0" Margin="0,0,0,5" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Padding="10,5,5,10" IsTabStop="False"  TextChanged="HistoryBox_TextChanged"  Focusable="True" Cursor="Cross">
                
                <TextBox.ContextMenu>

                    <ContextMenu Name="HistoryBoxMenu" >

                        <MenuItem Name="UseCStyleMenuItem" Header="Use 'C' Style Expressions"  Click="UseCStyleMenuItem_Click" />
                        <MenuItem Name="UseLispStyleMenuItem" Header="Use 'Lisp' Style Expressions" Click="UseLispStyleMenuItem_Click" />
                        
                       <Separator />
      
                        <MenuItem Name="PrintInfoMenuItem" Header="Print Evaluator Info" Click="PrintInfoMenuItem_Click"/>
                      
                       
                        <Separator />

                        <MenuItem Name="CopyMenuItem" Header="Copy"  Click="CopyMenuItem_Click"/>
                        <MenuItem Name="CopyResultMenuItem" Header="Copy Result" Click="CopyResultMenuItem_Click"/>
                        <MenuItem Name="CopyHistoryMenuItem" Header="Copy History" Click="CopyHistoryMenuItem_Click" />
                        <MenuItem Name="PasteMenuItem" Header="Paste" Click="PasteMenuItem_Click" />
                        
                        <Separator />
                        
                        <MenuItem Name="ClearHistoryMenuItem" Header="Clear History" Click="ClearHistoryMenuItem_Click"/>
                        
                        <Separator />
                        

                        
                        <MenuItem Name="CloseMenuItem" Header="Exit"  Click="CloseMenuItem_Click" InputGestureText="Alt+F4"/>

                    </ContextMenu>



                </TextBox.ContextMenu>
                
            </TextBox>

            <TextBox Name="ExpressionBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1"  Margin="0,5,0,0" KeyUp="ExpressionBox_KeyUp" Padding="10,8,8,10" CaretBrush="White">



            </TextBox>


    </Grid>
    </Border>
    <Border BorderThickness="0" BorderBrush="#00000000" Name="shadowBorder2" >
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        
        <Grid HorizontalAlignment="Stretch" Margin="10" Name="gripsLayoutGrid" VerticalAlignment="Stretch">
            
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <!--  Upper Left Grip -->
            <Polygon Name="movePolygon" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" MouseDown="movePolygon_MouseDown" MouseEnter="movePolygon_MouseEnter" MouseLeave="movePolygon_MouseLeave">

                <Polygon.Points>
                    <Point X="0" Y="0"></Point>
                    <Point X="100" Y="0"></Point>
                    <Point X="100" Y="10"></Point>
                    <Point X="10" Y="10"></Point>
                    <Point X="10" Y="100"></Point>
                    <Point X="0" Y="100"></Point>
                </Polygon.Points>

            </Polygon>

            <Polygon Name="resizePolygon"  Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"  >
                <Polygon.Points>
                    <Point X="90" Y="0"></Point>
                    <Point X="100" Y="00"></Point>
                    <Point X="100" Y="100"></Point>
                    <Point X="0" Y="100"></Point>
                    <Point X="0" Y="90"></Point>
                    <Point X="90" Y="90"></Point>
                </Polygon.Points>
                
            </Polygon>


            <Canvas Name="WindowControls" Height="20" Width="100"  HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent"  Grid.Row="0" Grid.Column="1">
                <Button Name="FormClose" Canvas.Top="0" Canvas.Left="40" Content="X" Width="40" Height="20" Click="FormClose_Click" IsTabStop="False" />
                <Button Name="FormMinimize"  Canvas.Top="0"  Canvas.Left="0" Content="_" Width="40" Height="20" Click="FormMinimize_Click" IsTabStop="False" />
           </Canvas> 
      
        </Grid>
    </Border>


    </Grid>
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
</Window>
